# klktest

./: .project  README.md  pom.xml
src/main/java/klktest/concurrency/: Bussiness.java  ModuleA.java  ModuleB.java  ThreadShare.java
src/main/java/klktest/myweb/anonation/: OprationLog.java
src/main/java/klktest/myweb/aop/: LogInterceptor.java
src/main/java/klktest/myweb/entity/: BaseEntity.java  College.java  Major.java  OprLog.java
src/main/java/klktest/myweb/enums/: OperationResult.java  OperationType.java
src/main/java/klktest/myweb/pub/: BaseEntityIdSetter.java  IPublicService.java  IncrementIdGenerator.java  IncrementIdGeneratorImpl.java  PublicServiceImpl.java
src/main/java/klktest/myweb/service/: CollegeService.java
src/main/java/klktest/proxy/: CglibProxy.java  MyInvocationHandler.java  Transaction.java  UserService.java  UserServiceImpl.java  UserServiceImplDerive.java
src/main/resources/: applicationContext.xml  hibernate-context.xml
src/test/java/klktest/concurrency/: BussinessTest.java
src/test/java/klktest/myweb/: ServiceTest.java
src/test/java/klktest/proxy/: AnotationTest.java  CglibProxyTest.java  ProxyTest.java
